<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sky">


    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/purple"
        android:layout_marginTop="100dp"
        android:text="O que deseja?"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/btLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:text="Login"
        android:textSize="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple"
        />
    <Button
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/btCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLog"
        android:backgroundTint="@color/purple"
        android:text="Cadastrar"
        android:textSize="30dp" />

</RelativeLayout>