<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:paddingTop="32dp"
        android:background="@color/purple"
        android:layout_height="100dp"
        android:text="Cadastro"
        android:textSize="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_below="@+id/txt"
        android:layout_marginTop="110dp"
        android:textColorHint="@color/white"
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:textSize="33dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="    Digite seu nome" />
    <EditText
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/edLog"
        android:layout_below="@+id/edNome"
        android:layout_width="match_parent"
        android:textSize="33dp"
        android:layout_height="wrap_content"
        android:hint="    Digite seu Login" />
    <EditText
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/edSenha"
        android:layout_below="@+id/edLog"
        android:layout_width="match_parent"
        android:textSize="33dp"
        android:layout_height="wrap_content"
        android:hint="    Digite sua Senha" />
    <EditText
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:id="@+id/edSenha2"
        android:layout_below="@+id/edSenha"
        android:layout_width="match_parent"
        android:textSize="33dp"
        android:layout_height="wrap_content"
        android:hint="    Digite novamente" />
    <Button
        android:id="@+id/btCriar"
        android:layout_below="@+id/edSenha2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Criar"
        android:textSize="30dp"
        />


</RelativeLayout>